<!DOCTYPE html> <html><head>
        <title>03.2 Class Selectors: Dream Travel</title>
    <style>.downtown {
    color: red;
}

.north-side {
    color: blue;
}

.south-side {
    color: green;
}

.museum-campus {
    color: purple;
}</style></head>
    <body>
        <h1>Places I'd love to visit on my trip to CHICAGO</h1>
        <p class="downtown">The Art Institute</p>
        <p class="museum-campus">Museum of Science and Industry</p>
        <p class="south-side">DuSable Museum of African American History</p>
        <p class="museum-campus">Adler Planetarium</p>
        <p class="north-side">Wrigley Field</p>
        <p class="downtown">Sears Tower</p>
        <p class="south-side">Jackson Park's Japanese Garden</p>
        <p class="downtown">Millenium Park</p>
        <p class="museum-campus">Shedd Aquarium</p>
        <p class="north-side">Lincoln Park Zoo</p>
        <p class="north-side">Chicago Botanic Garden</p>
        <p class="south-side"> Chinatown</p>
    
</body></html>